{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "stdio.h": "c",
            "usart.h": "c",
            "motor.h": "c",
            "sys.h": "c",
            "stdbool.h": "c",
            "my_lib.h": "c",
            "iic.h": "c",
            "mpu6050.h": "c",
            "led.h": "c",
            "timer.h": "c",
            "pid.h": "c",
            "math.h": "c",
            "iic2.h": "c",
            "font.h": "c",
            "oled.h": "c",
            "gui.h": "c"
        }
    }
}